{
  "name": "javascript-applications-testing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Renan Garcia <renan.nobregarcia@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
